Localization
{
    en-us
    {
         // LK 

        #LOC_tantares_lk_v2_rcs_srf_1 = Libra Attitude Thruster
        #LOC_tantares_lk_v2_rcs_srf_1_description = 
        #LOC_tantares_lk_v2_rcs_srf_1_tags = lk lander libra rcs

        #LOC_Tantares_lk_v2_battery_srf_1 = Libra Battery A
        #LOC_Tantares_lk_v2_battery_srf_1_description = 
        #LOC_Tantares_lk_v2_battery_srf_1_tags = lk lander libra

        #LOC_Tantares_lk_v2_battery_srf_2 = Libra Battery B
        #LOC_Tantares_lk_v2_battery_srf_2_description = 
        #LOC_Tantares_lk_v2_battery_srf_2_tags = lk lander libra

        #LOC_tantares_lk_v2_sphere_fuel_tank_srf_1 = Libra Sphere Tank A
        #LOC_tantares_lk_v2_sphere_fuel_tank_srf_1_description = 
        #LOC_tantares_lk_v2_sphere_fuel_tank_srf_1_tags = lk lander libra

        #LOC_tantares_lk_v2_sphere_fuel_tank_srf_2 = Libra Sphere Tank B
        #LOC_tantares_lk_v2_sphere_fuel_tank_srf_2_description = 
        #LOC_tantares_lk_v2_sphere_fuel_tank_srf_2_tags = lk lander libra

        #LOC_tantares_lk_v2_sphere_fuel_tank_srf_3 = Libra Sphere Tank C
        #LOC_tantares_lk_v2_sphere_fuel_tank_srf_3_description = 
        #LOC_tantares_lk_v2_sphere_fuel_tank_srf_3_tags = lk lander libra

        #LOC_tantares_lk_v2_folding_ladder_srf_1 = Libra Folding Ladder
        #LOC_tantares_lk_v2_folding_ladder_srf_1_description = 
        #LOC_tantares_lk_v2_folding_ladder_srf_1_tags = lk lander libra

        #LOC_tantares_lk_v2_life_support_blister_srf_1 = Libra Life Support Blister
        #LOC_tantares_lk_v2_life_support_blister_srf_1_description = 
        #LOC_tantares_lk_v2_life_support_blister_srf_1_tags = lk lander libra

        #LOC_tantares_lk_v2_landing_leg_srf_1 = Libra Landing Leg
        #LOC_tantares_lk_v2_landing_leg_srf_1_description = 
        #LOC_tantares_lk_v2_landing_leg_srf_1_tags = lk lander libra

        #LOC_tantares_lk_v2_crew_s0p5_1 = Libra "Måneboks" Lander Can
        #LOC_tantares_lk_v2_crew_s0p5_1_description = The cutting edge in airless body exploration. Well, not exactly the <i>cutting</i> edge. But it gets the job done. <color=green>Build Guide: Place below a <b>Libra Size 0 Fuel Tank</b> and above a <b>Libra Size 1 Fuel Tank</b>.
        #LOC_tantares_lk_v2_crew_s0p5_1_tags = lk lander libra

        #LOC_tantares_lk_v2_fuel_tank_s0_1 = Libra Size 0 Fuel Tank
        #LOC_tantares_lk_v2_fuel_tank_s0_1_description = 
        #LOC_tantares_lk_v2_fuel_tank_s0_1_tags = lk lander libra

        #LOC_tantares_lk_v2_fuel_tank_s1_1 = Libra Size 1 Fuel Tank
        #LOC_tantares_lk_v2_fuel_tank_s1_1_description = 
        #LOC_tantares_lk_v2_fuel_tank_s1_1_tags = lk lander libra

        #LOC_tantares_lk_v2_fuselage_s0_1 = Libra Fuselage
        #LOC_tantares_lk_v2_fuselage_s0_1_description = 
        #LOC_tantares_lk_v2_fuselage_s0_1_tags = lk lander libra

        #LOC_tantares_lk_v2_rocket_motor_srf_1 = Libra Nesting Jet A
        #LOC_tantares_lk_v2_rocket_motor_srf_1_description =
        #LOC_tantares_lk_v2_rocket_motor_srf_1_tags = lk lander libra

        #LOC_tantares_lk_v2_rocket_motor_srf_2 = Libra Nesting Jet B
        #LOC_tantares_lk_v2_rocket_motor_srf_2_description =
        #LOC_tantares_lk_v2_rocket_motor_srf_2_tags = lk lander libra

        #LOC_tantares_lk_v2_fuel_cell_srf_1 = Libra Fuel Cell
        #LOC_tantares_lk_v2_fuel_cell_srf_1_description =
        #LOC_tantares_lk_v2_fuel_cell_srf_1_tags = lk lander libra

        #LOC_tantares_lk_v2_high_gain_antenna_srf_2 = Libra High Gain Antenna
        #LOC_tantares_lk_v2_high_gain_antenna_srf_2_description = 
        #LOC_tantares_lk_v2_high_gain_antenna_srf_2_tags = lk lander libra

        #LOC_tantares_lk_v2_low_gain_antenna_srf_1 = Libra Low Gain Antenna
        #LOC_tantares_lk_v2_low_gain_antenna_srf_1_description = 
        #LOC_tantares_lk_v2_low_gain_antenna_srf_1_tags = lk lander libra

        #LOC_tantares_lk_v2_avionics_s0p5_1 = Libra 09-A "Månekegle" Avionics Core
        #LOC_tantares_lk_v2_avionics_s0p5_1_description = 
        #LOC_tantares_lk_v2_avionics_s0p5_1_tags = lk lander libra


    }
}