Localization
{
    en-us
    {
         // MEK FGB

        #LOC_tantares_mek_fgb_avionics_s2_1 = Capricornus 25-A "Vaffelstabel" Avioncs Core
        #LOC_tantares_mek_fgb_avionics_s2_1_description = 
        #LOC_tantares_mek_fgb_avionics_s2_1_tags = mek fgb (2.5m (s2

        #LOC_tantares_mek_fgb_adapter_s2_s0p5_1 = Capricornus Size 2 to Size 0.5 Adapter
        #LOC_tantares_mek_fgb_adapter_s2_s0p5_1_description = 
        #LOC_tantares_mek_fgb_adapter_s2_s0p5_1_tags = mek fgb (2.5m (s2 (0.9375m (s0.5

        #LOC_tantares_mek_fgb_electric_fuel_tank_s1p5_1 = Capricornus Size 1.5 Xenon Gas Propellant Tank
        #LOC_tantares_mek_fgb_electric_fuel_tank_s1p5_1_description = 
        #LOC_tantares_mek_fgb_electric_fuel_tank_s1p5_1_tags = mek fgb (1.875m (s1.5

        #LOC_tantares_mek_fgb_electric_fuel_tank_s2_1 = Capricornus Size 2 Xenon Gas Propellant Tank
        #LOC_tantares_mek_fgb_electric_fuel_tank_s2_1_description = 
        #LOC_tantares_mek_fgb_electric_fuel_tank_s2_1_tags = mek fgb (2.5m (s2

        #LOC_tantares_mek_fgb_engine_mount_s0p5_1 = Capricornus Size 0.5 Engine Mount Array
        #LOC_tantares_mek_fgb_engine_mount_s0p5_1_description = 
        #LOC_tantares_mek_fgb_engine_mount_s0p5_1_tags = mek fgb (0.9375m (s0.5

        #LOC_tantares_mek_fgb_service_module_s2_1 = Capricornus Size 2 Telescopic Platform
        #LOC_tantares_mek_fgb_service_module_s2_1_description = 
        #LOC_tantares_mek_fgb_service_module_s2_1_tags = mek fgb (2.5m (s2

        #LOC_tantares_mek_fgb_service_module_s2_1 = Capricornus Size 2 Service Module
        #LOC_tantares_mek_fgb_service_module_s2_1_description = 
        #LOC_tantares_mek_fgb_service_module_s2_1_tags = mek fgb (2.5m (s2
    }
}