Localization
{
    en-us
    {

        // ANY, FGB IGLA ANTENNAE

        #LOC_tantares_atria_high_gain_antenna_srf_1 = Atria High Gain Antenna (Fixed)
        #LOC_tantares_atria_high_gain_antenna_srf_1_description = A charismatic little dish used for relatively short distance communication.
        #LOC_tantares_atria_high_gain_antenna_srf_1_tags = srf atria igla antenna

        #LOC_tantares_atria_high_gain_antenna_srf_2 = Atria High Gain Antenna (Folding)
        #LOC_tantares_atria_high_gain_antenna_srf_2_description = A charismatic little dish used for relatively short distance communication.
        #LOC_tantares_atria_high_gain_antenna_srf_2_tags = srf atria igla antenna

        #LOC_tantares_atria_high_gain_antenna_srf_3 = Atria High Gain Antenna (Extending)
        #LOC_tantares_atria_high_gain_antenna_srf_3_description = A charismatic little dish used for relatively short distance communication.
        #LOC_tantares_atria_high_gain_antenna_srf_3_tags = srf atria igla antenna

        #LOC_tantares_atria_low_gain_antenna_srf_1 = Atria Low Gain Antenna (Fixed)
        #LOC_tantares_atria_low_gain_antenna_srf_1_description = A charismatic little dish used for relatively short distance communication.
        #LOC_tantares_atria_low_gain_antenna_srf_1_tags = srf atria igla antenna

        #LOC_tantares_atria_low_gain_antenna_srf_2 = Atria Low Gain Antenna (Folding)
        #LOC_tantares_atria_low_gain_antenna_srf_2_description = A charismatic little dish used for relatively short distance communication.
        #LOC_tantares_atria_low_gain_antenna_srf_2_tags = srf atria igla antenna

        #LOC_tantares_atria_low_gain_antenna_srf_3 = Atria Low Gain Antenna (Extending)
        #LOC_tantares_atria_low_gain_antenna_srf_3_description = A charismatic little dish used for relatively short distance communication.
        #LOC_tantares_atria_low_gain_antenna_srf_3_tags = srf atria igla antenna
    }
}
